# OutlookEmailExtraction

./: LICENSE  README.md
OutlookEmailDownloader/: pom.xml
OutlookEmailDownloader/src/main/java/com/mycompany/: Authenticator.java
OutlookEmailDownloader/src/main/java/com/mycompany/outlookemaildownloader/: OutlookEmailDownloader.java
OutlookEmailReader/: build.xml
OutlookEmailReader/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OutlookEmailReader/nbproject/private/: private.properties  private.xml
OutlookEmailReader/src/com/mycompany/auth/: Authenticator.java
OutlookEmailReader/src/outlookemailreader/: OutlookEmailDownloader.java
